use crate::board::{
    self, Bitboard, Board,
    Side::{Black, White},
};

const fn compute_pawn_attacks() -> [[Bitboard; 64]; 2] {
    let mut out: [[Bitboard; 64]; 2] = [[0; 64]; 2];
    let mut sq = 0;
    while sq < 64 {
        let sq_bb: Bitboard = 1 << sq;

        let file = sq % 8;
        let rank = sq / 8;

        let mut white_bb: Bitboard = 0;
        if rank != 7 {
            if file != 0 {
                white_bb |= sq_bb << 7;
            }

            if file != 7 {
                white_bb |= sq_bb << 9;
            }
        }
        out[White as usize][sq] = white_bb;

        let mut black_bb: Bitboard = 0;

        if rank != 0 {
            if file != 0 {
                black_bb |= sq_bb >> 9;
            }

            if file != 7 {
                black_bb |= sq_bb >> 7;
            }
        }
        out[Black as usize][sq] = black_bb;
        sq += 1;
    }
    out
}

const fn compute_knight_moves() -> [Bitboard; 64] {
    let mut out: [Bitboard; 64] = [0; 64];
    let mut sq = 0;

    const NOT_A_FILE: Bitboard = 0xfefefefefefefefe;
    const NOT_H_FILE: Bitboard = 0x7f7f7f7f7f7f7f7f;
    const NOT_AB_FILE: Bitboard = 0xfcfcfcfcfcfcfcfc;
    const NOT_GH_FILE: Bitboard = 0x3f3f3f3f3f3f3f3f;

    while sq < 64 {
        let bb: Bitboard = 1 << sq;

        out[sq] |= (bb & NOT_A_FILE) << 15;
        out[sq] |= (bb & NOT_H_FILE) << 17;
        out[sq] |= (bb & NOT_AB_FILE) << 6;
        out[sq] |= (bb & NOT_GH_FILE) << 10;
        out[sq] |= (bb & NOT_H_FILE) >> 15;
        out[sq] |= (bb & NOT_A_FILE) >> 17;
        out[sq] |= (bb & NOT_GH_FILE) >> 6;
        out[sq] |= (bb & NOT_AB_FILE) >> 10;

        sq += 1;
    }

    out
}

const fn compute_king_moves() -> [Bitboard; 64] {
    let mut out: [Bitboard; 64] = [0; 64];
    let mut sq = 0;

    const NOT_A_FILE: Bitboard = 0xfefefefefefefefe;
    const NOT_H_FILE: Bitboard = 0x7f7f7f7f7f7f7f7f;

    while sq < 64 {
        let bb: Bitboard = 1 << sq;

        sq += 1;
    }

    out
}

const PAWN_ATTACKS_LUT: [[Bitboard; 64]; 2] = compute_pawn_attacks();
const KNIGHT_MOVES: [Bitboard; 64] = compute_knight_moves();

pub struct Engine {}

impl Engine {
    pub fn new() -> Engine {
        Engine {}
    }

    fn generate_moves_pawn(&self, board: &Board, sq: usize) -> Bitboard {
        let bb: Bitboard = 1 << sq;
        let forward = match board.side {
            White => {
                bb << 8
                    | (if sq / 8 == 1 && (bb << 8 & (board.white_bb | board.black_bb) == 0) {
                        bb << 16
                    } else {
                        0
                    })
            }
            Black => {
                bb >> 8
                    | (if sq / 8 == 6 && (bb >> 8 & (board.white_bb | board.black_bb) == 0) {
                        bb >> 16
                    } else {
                        0
                    })
            }
        } as Bitboard;

        (forward & !(board.white_bb | board.black_bb))
            | (PAWN_ATTACKS_LUT[board.side as usize][sq] & (board.opp_bb() | board.en_passant))
    }
}
