use crate::board::Side::{Black, White};
use crate::magics::{BISHOP_MAGICS, ROOK_MAGICS};
use Piece::*;
use std::ops::Not;

pub type Bitboard = u64;

const fn compute_pawn_attacks() -> [[Bitboard; 64]; 2] {
    let mut out: [[Bitboard; 64]; 2] = [[0; 64]; 2];
    let mut sq = 0;
    while sq < 64 {
        let sq_bb: Bitboard = 1 << sq;

        let file = sq % 8;
        let rank = sq / 8;

        let mut white_bb: Bitboard = 0;
        if rank != 7 {
            if file != 0 {
                white_bb |= sq_bb << 7;
            }

            if file != 7 {
                white_bb |= sq_bb << 9;
            }
        }
        out[White as usize][sq] = white_bb;

        let mut black_bb: Bitboard = 0;

        if rank != 0 {
            if file != 0 {
                black_bb |= sq_bb >> 9;
            }

            if file != 7 {
                black_bb |= sq_bb >> 7;
            }
        }
        out[Black as usize][sq] = black_bb;
        sq += 1;
    }
    out
}

const fn compute_knight_moves() -> [Bitboard; 64] {
    let mut out: [Bitboard; 64] = [0; 64];
    let mut sq = 0;

    const NOT_A_FILE: Bitboard = 0xfefefefefefefefe;
    const NOT_H_FILE: Bitboard = 0x7f7f7f7f7f7f7f7f;
    const NOT_AB_FILE: Bitboard = 0xfcfcfcfcfcfcfcfc;
    const NOT_GH_FILE: Bitboard = 0x3f3f3f3f3f3f3f3f;

    while sq < 64 {
        let bb: Bitboard = 1 << sq;

        out[sq] |= (bb & NOT_A_FILE) << 15;
        out[sq] |= (bb & NOT_H_FILE) << 17;
        out[sq] |= (bb & NOT_AB_FILE) << 6;
        out[sq] |= (bb & NOT_GH_FILE) << 10;
        out[sq] |= (bb & NOT_H_FILE) >> 15;
        out[sq] |= (bb & NOT_A_FILE) >> 17;
        out[sq] |= (bb & NOT_GH_FILE) >> 6;
        out[sq] |= (bb & NOT_AB_FILE) >> 10;

        sq += 1;
    }

    out
}

const fn compute_king_moves() -> [Bitboard; 64] {
    let mut out: [Bitboard; 64] = [0; 64];
    let mut sq = 0;

    const NOT_A_FILE: Bitboard = 0xfefefefefefefefe;
    const NOT_H_FILE: Bitboard = 0x7f7f7f7f7f7f7f7f;
    const NOT_1_RANK: Bitboard = 0xffffffffffffff00;
    const NOT_8_RANK: Bitboard = 0x00ffffffffffffff;

    while sq < 64 {
        let bb: Bitboard = 1 << sq;
        out[sq] |= bb << 8;
        out[sq] |= bb >> 8;
        out[sq] |= (bb & NOT_H_FILE) << 1;
        out[sq] |= (bb & NOT_A_FILE) >> 1;

        out[sq] |= (bb & (NOT_H_FILE & NOT_8_RANK)) << 9;
        out[sq] |= (bb & (NOT_A_FILE & NOT_8_RANK)) << 7;
        out[sq] |= (bb & (NOT_H_FILE & NOT_1_RANK)) >> 7;
        out[sq] |= (bb & (NOT_A_FILE & NOT_1_RANK)) >> 9;

        sq += 1;
    }

    out
}

pub const PAWN_ATTACKS_LUT: [[Bitboard; 64]; 2] = compute_pawn_attacks();
pub const KNIGHT_MOVES: [Bitboard; 64] = compute_knight_moves();
pub const KING_MOVES: [Bitboard; 64] = compute_king_moves();
const DEFAULT_WHITE: Bitboard = 65535;
const DEFAULT_BLACK: Bitboard = 18446462598732840960;
const DEFAULT_WHITE_ARR: [Bitboard; 6] = [16, 8, 129, 36, 66, 65280];
const DEFAULT_BLACK_ARR: [Bitboard; 6] = [
    1152921504606846976,
    576460752303423488,
    9295429630892703744,
    2594073385365405696,
    4755801206503243776,
    71776119061217280,
];
const EMPTY_BITBOARD: Bitboard = 0;

pub fn debug_bitboard(bb: Bitboard) {
    let mut out: [u8; 64] = [0; 64];

    for sq in 0..64 {
        if bb & (1 << sq) != 0 {
            out[sq] = 1;
        }
    }

    out.reverse();

    for row in 0..8 {
        let slice = &out[row * 8..(row + 1) * 8];
        for bit in slice.iter().rev() {
            print!("{}", bit);
        }
        println!();
    }
}

pub struct Castling {
    pub white_king: bool,
    pub white_queen: bool,
    pub black_king: bool,
    pub black_queen: bool,
}

impl Castling {
    pub const WHITE_KING_MASK: Bitboard = 0x60;
    pub const WHITE_QUEEN_MASK: Bitboard = 0xe;
    pub const BLACK_KING_MASK: Bitboard = 0x6000000000000000;
    pub const BLACK_QUEEN_MASK: Bitboard = 0xe00000000000000;

    pub fn new() -> Castling {
        Castling {
            white_king: true,
            white_queen: true,
            black_king: true,
            black_queen: true,
        }
    }

    pub fn get_side(&self, side: Side) -> [bool; 2] {
        match side {
            White => [self.white_king, self.white_queen],
            Black => [self.black_king, self.black_queen],
        }
    }

    pub fn get_side_mask(side: Side) -> [Bitboard; 2] {
        match side {
            White => [Castling::WHITE_KING_MASK, Castling::WHITE_QUEEN_MASK],
            Black => [Castling::BLACK_KING_MASK, Castling::BLACK_QUEEN_MASK],
        }
    }
}

#[derive(Clone, Copy, PartialEq, Eq, Debug)]
pub enum Side {
    White = 0,
    Black = 1,
}

impl Not for Side {
    type Output = Side;

    fn not(self) -> Side {
        match self {
            Side::White => Side::Black,
            Side::Black => Side::White,
        }
    }
}

#[derive(Debug)]
pub enum Piece {
    King = 0,
    Queen = 1,
    Rook = 2,
    Bishop = 3,
    Knight = 4,
    Pawn = 5,
}

pub struct Board {
    pub side: Side,
    pub castling: Castling,
    pub en_passant: Bitboard,
    pub white: [Bitboard; 6],
    pub black: [Bitboard; 6],
    pub white_bb: Bitboard,
    pub black_bb: Bitboard,
    pub half_move: usize,
}

#[derive(Debug)]
pub struct Move {
    pub from: u8,
    pub to: u8,
    pub piece: Piece,
    pub promotion: Option<Piece>,
    pub is_castle: bool,
    pub is_en_passant: bool,
}

impl Move {
    pub const EMPTY: Move = Move {
        from: 0,
        to: 0,
        piece: Piece::King,
        promotion: None,
        is_castle: true,
        is_en_passant: true,
    };

    pub fn new(from: u8, to: u8, piece: Piece, promotion: Option<Piece>) -> Move {
        Move {
            from,
            to,
            piece,
            promotion,
            is_castle: false,
            is_en_passant: false,
        }
    }

    pub fn castle(mut self) -> Move {
        self.is_castle = true;
        self
    }

    pub fn en_passant(mut self) -> Move {
        self.is_en_passant = true;
        self
    }
}

pub struct MoveList {
    pub moves: [Move; 256],
    end: usize,
}

impl MoveList {
    pub fn new() -> MoveList {
        MoveList {
            moves: [Move::EMPTY; 256],
            end: 0,
        }
    }

    pub fn push(&mut self, m: Move) {
        if self.end == 256 {
            panic!("movelist at capacity, should not occur!");
        }
        self.moves[self.end] = m;
        self.end += 1;
    }

    pub fn get(&self, idx: usize) -> Option<&Move> {
        if idx >= self.end {
            return None;
        }
        Some(&self.moves[idx])
    }

    pub fn end(&self) -> usize {
        self.end
    }
}

impl Board {
    pub fn new() -> Board {
        Board {
            side: Side::White,
            castling: Castling::new(),
            en_passant: EMPTY_BITBOARD,
            white: DEFAULT_WHITE_ARR,
            black: DEFAULT_BLACK_ARR,
            white_bb: DEFAULT_WHITE,
            black_bb: DEFAULT_BLACK,
            half_move: 0,
        }
    }

    fn make_move(&mut self, m: &Move) {
        // function assumes that the move is legal
        let bitboard = self.side_pieces_mut()[m.piece as usize];
        let from = 1 << m.from;
        let to = 1 << m.to;
        bitboard &= !from;
        bitboard |= to;
    }

    pub fn side_pieces(&self) -> [Bitboard; 6] {
        match self.side {
            White => self.white,
            Black => self.black,
        }
    }

    pub fn side_bb(&self) -> Bitboard {
        match self.side {
            Side::White => self.white_bb,
            Side::Black => self.black_bb,
        }
    }

    pub fn opp_bb(&self) -> Bitboard {
        match self.side {
            Side::White => self.black_bb,
            Side::Black => self.white_bb,
        }
    }

    pub fn side_pieces_mut(&mut self) -> &mut [Bitboard; 6] {
        match self.side {
            White => &mut self.white,
            Black => &mut self.black,
        }
    }

    pub fn side_bb_mut(&mut self) -> &mut Bitboard {
        match self.side {
            Side::White => &mut self.white_bb,
            Side::Black => &mut self.black_bb,
        }
    }

    pub fn opp_bb_mut(&mut self) -> &mut Bitboard {
        match self.side {
            Side::White => &mut self.black_bb,
            Side::Black => &mut self.white_bb,
        }
    }

    pub fn generate_pseudo_moves(&self) -> MoveList {
        let mut list = MoveList::new();
        self.generate_moves_king(&mut list);
        self.generate_moves_knight(&mut list);
        self.generate_moves_pawn(&mut list);
        self.get_queen_moves(&mut list);
        self.get_rook_moves(&mut list);
        self.get_bishop_moves(&mut list);
        list
    }

    pub fn generate_moves_knight(&self, list: &mut MoveList) {
        let mut knights = self.side_pieces()[Knight as usize];
        while knights != 0 {
            let from = knights.trailing_zeros() as usize;
            let mut attacks = KNIGHT_MOVES[from] & !self.side_bb();
            while attacks != 0 {
                let to = attacks.trailing_zeros();
                list.push(Move::new(from as u8, to as u8, Knight, None));
                attacks &= attacks - 1;
            }
            knights &= knights - 1;
        }
    }

    pub fn generate_moves_king(&self, list: &mut MoveList) {
        let king = self.side_pieces()[King as usize];
        if king != 0 {
            let from = king.trailing_zeros() as usize;
            let mut attacks = KING_MOVES[from] & !self.side_bb();
            while attacks != 0 {
                let to = attacks.trailing_zeros();
                list.push(Move::new(from as u8, to as u8, King, None));
                attacks &= attacks - 1;
            }

            let castling = self.castling.get_side(self.side);
            let masks = Castling::get_side_mask(self.side);
            if castling[King as usize]
                && masks[King as usize] & (self.white_bb | self.black_bb) == 0
            {
                list.push(Move::new(from as u8, from as u8 + 2, King, None).castle());
            }
            if castling[Queen as usize]
                && masks[Queen as usize] & (self.white_bb | self.black_bb) == 0
            {
                list.push(Move::new(from as u8, from as u8 - 3, King, None).castle());
            }
        }
    }

    pub fn generate_moves_pawn(&self, list: &mut MoveList) {
        let mut pawns = self.side_pieces()[Pawn as usize];
        while pawns != 0 {
            let from = pawns.trailing_zeros() as usize;
            let mut attacks = self.pawn_move_at_sq(from);
            while attacks != 0 {
                let to = attacks.trailing_zeros();
                let promotion = (self.side == White && to >= 56) || (self.side == Black && to <= 7);
                if promotion {
                    list.push(Move::new(from as u8, to as u8, Pawn, Some(Queen)));
                    list.push(Move::new(from as u8, to as u8, Pawn, Some(Rook)));
                    list.push(Move::new(from as u8, to as u8, Pawn, Some(Bishop)));
                    list.push(Move::new(from as u8, to as u8, Pawn, Some(Knight)));
                } else {
                    list.push(Move::new(from as u8, to as u8, Pawn, None));
                }
                attacks &= attacks - 1;
            }
            pawns &= pawns - 1;
        }
    }

    pub fn pawn_move_at_sq(&self, sq: usize) -> Bitboard {
        let bb: Bitboard = 1 << sq;
        let forward = match self.side {
            White => {
                bb << 8
                    | (if sq / 8 == 1 && (bb << 8 & (self.white_bb | self.black_bb) == 0) {
                        bb << 16
                    } else {
                        0
                    })
            }
            Black => {
                bb >> 8
                    | (if sq / 8 == 6 && (bb >> 8 & (self.white_bb | self.black_bb) == 0) {
                        bb >> 16
                    } else {
                        0
                    })
            }
        } as Bitboard;

        (forward & !(self.white_bb | self.black_bb))
            | (PAWN_ATTACKS_LUT[self.side as usize][sq] & (self.opp_bb() | self.en_passant))
    }

    pub fn get_rook_moves(&self, list: &mut MoveList) {
        let mut rooks = self.side_pieces()[Rook as usize];
        while rooks != 0 {
            let from = rooks.trailing_zeros() as usize;
            let mut attacks =
                ROOK_MAGICS[from].get(self.white_bb | self.black_bb) & !self.side_bb();
            while attacks != 0 {
                let to = attacks.trailing_zeros();
                list.push(Move::new(from as u8, to as u8, Rook, None));
                attacks &= attacks - 1;
            }
            rooks &= rooks - 1;
        }
    }

    pub fn get_bishop_moves(&self, list: &mut MoveList) {
        let mut bishop = self.side_pieces()[Bishop as usize];
        while bishop != 0 {
            let from = bishop.trailing_zeros() as usize;
            let mut attacks =
                BISHOP_MAGICS[from].get(self.white_bb | self.black_bb) & !self.side_bb();
            while attacks != 0 {
                let to = attacks.trailing_zeros();
                list.push(Move::new(from as u8, to as u8, Bishop, None));
                attacks &= attacks - 1;
            }
            bishop &= bishop - 1;
        }
    }

    pub fn get_queen_moves(&self, list: &mut MoveList) {
        let mut queen = self.side_pieces()[Queen as usize];
        while queen != 0 {
            let from = queen.trailing_zeros() as usize;
            let mut attacks = (BISHOP_MAGICS[from].get(self.white_bb | self.black_bb)
                & !self.side_bb())
                | (ROOK_MAGICS[from].get(self.white_bb | self.black_bb) & !self.side_bb());
            while attacks != 0 {
                let to = attacks.trailing_zeros();
                list.push(Move::new(from as u8, to as u8, Queen, None));
                attacks &= attacks - 1;
            }
            queen &= queen - 1;
        }
    }
}
